<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="expression" type="xstring" value="// Read the value from the column%%00013%%00010String nome = $Municipio$;%%00013%%00010%%00013%%00010// Ensure it's not null%%00013%%00010if (nome == null) {%%00013%%00010    return &quot;&quot;;%%00013%%00010}%%00013%%00010%%00013%%00010// Convert everything to lowercase%%00013%%00010nome = nome.toLowerCase();%%00013%%00010%%00013%%00010// Split the name into words%%00013%%00010String[] palavras = nome.split(&quot;\\s+&quot;);%%00013%%00010%%00013%%00010// Capitalize the first letter of each word%%00013%%00010for (int i = 0; i &lt; palavras.length; i++) {%%00013%%00010    if (palavras[i].length() &gt; 0) {%%00013%%00010        palavras[i] = palavras[i].substring(0,1).toUpperCase() + palavras[i].substring(1);%%00013%%00010    }%%00013%%00010}%%00013%%00010%%00013%%00010// Join the words back together%%00013%%00010nome = String.join(&quot; &quot;, palavras);%%00013%%00010%%00013%%00010// Correct words that should remain lowercase (like prepositions)%%00013%%00010nome = nome.replaceAll(&quot;\\b(Da|De|Do|Das|Dos)\\b&quot;, &quot;da&quot;)%%00013%%00010           .replaceAll(&quot;\\b(Da|De|Do|Das|Dos)\\b&quot;, &quot;de&quot;)%%00013%%00010           .replaceAll(&quot;\\b(Da|De|Do|Das|Dos)\\b&quot;, &quot;do&quot;)%%00013%%00010           .replaceAll(&quot;\\b(Das)\\b&quot;, &quot;das&quot;)%%00013%%00010           .replaceAll(&quot;\\b(Dos)\\b&quot;, &quot;dos&quot;);%%00013%%00010%%00013%%00010// Return the final formatted name%%00013%%00010return nome;%%00013%%00010"/>
        <entry key="header" type="xstring" value=""/>
        <entry key="replaced_column" type="xstring" value="Municipio"/>
        <entry key="append_column" type="xboolean" value="true"/>
        <entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
        <entry key="insert_missing_as_null" type="xboolean" value="false"/>
        <entry key="return_type" type="xstring" value="java.lang.String"/>
        <entry key="is_array_return" type="xboolean" value="false"/>
        <config key="java_libraries"/>
        <entry key="expression_version" type="xint" value="2"/>
        <config key="imports"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Normalize the%%00010 Municipio names"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.ext.sun.nodes.script.JavaScriptingNodeFactory"/>
    <entry key="node-name" type="xstring" value="Java Snippet (simple)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME JavaScripting node"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.sun"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.6.0.v202507151410"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Javasnippet"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.javasnippet.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.7.0.v202508211821"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Java Snippet (simple)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 64, Cols: 7"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="62a2f216-d48d-474c-94aa-d598f9854fa8"/>
    </config>
</config>
