<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="workingDirectory_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="workingDirectory" type="xstring" value="/My Drive/ISI/Rejected/AtividadesFilter"/>
        <config key="connectionTimeout_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="connectionTimeout" type="xint" value="30"/>
        <config key="readTimeout_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="readTimeout" type="xint" value="30"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.ext.google.filehandling.drive.node.GoogleDriveConnectionNodeFactory"/>
    <entry key="node-name" type="xstring" value="Google Drive Connector"/>
    <entry key="node-bundle-name" type="xstring" value="Google Drive filehandling extension for KNIME Workbench"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.google.filehandling.drive"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.6.0.v202507151410"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Google Connectors"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.google.api.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.8.0.v202509220859"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Google Drive Connector"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.filehandling.core.port.FileSystemPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.filehandling.core.port.FileSystemPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Google Drive: 9842f165-cc85-4290-8baf-9f14119b9ed9"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="0d119c4a-ca9c-4c3b-b2d2-f38fb2525719"/>
    </config>
</config>
