<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="authType" type="xstring" value="INTERACTIVE"/>
        <config key="apiKeySettings">
            <entry key="apiKeyFormat" type="xstring" value="JSON"/>
            <config key="jsonFile">
                <config key="path">
                    <entry key="location_present" type="xboolean" value="true"/>
                    <entry key="file_system_type" type="xstring" value="LOCAL"/>
                    <entry key="path" type="xstring" value="C:\Users\UTILIZADOR\"/>
                </config>
            </config>
            <entry key="serviceAccountEmail" type="xstring" value="OAuth2"/>
            <config key="p12File">
                <config key="path">
                    <entry key="location_present" type="xboolean" value="true"/>
                    <entry key="file_system_type" type="xstring" value="LOCAL"/>
                    <entry key="path" type="xstring" value=""/>
                </config>
            </config>
        </config>
        <config key="scopeSettings">
            <entry key="scopesSelectionMode" type="xstring" value="STANDARD"/>
            <config key="standardScopes">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="GoogleSheetsReadWrite"/>
                <entry key="1" type="xstring" value="GoogleDriveReadWrite"/>
            </config>
            <config key="customScopes">
                <entry key="array-size" type="xint" value="0"/>
            </config>
        </config>
        <entry key="loginCredentialRef_Internals" type="xstring" value="d82885a8-5b65-462b-8250-d1187707a2a5"/>
        <entry key="clientType" type="xstring" value="DEFAULT"/>
        <config key="customClientIdFile">
            <config key="path">
                <entry key="location_present" type="xboolean" value="true"/>
                <entry key="file_system_type" type="xstring" value="LOCAL"/>
                <entry key="path" type="xstring" value=""/>
            </config>
        </config>
    </config>
    <config key="variables"/>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.google.api.nodes.authenticator.GoogleAuthenticatorNodeFactory"/>
    <entry key="node-name" type="xstring" value="Google Authenticator"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Google API Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.google.api"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.6.0.v202507231537"/>
    <entry key="node-feature-name" type="xstring" isnull="true" value=""/>
    <entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
    <entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
    <entry key="node-feature-version" type="xstring" value="0.0.0"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Google Authenticator"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.credentials.base.CredentialPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.credentials.base.CredentialPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Credential (Google)"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="65495252-d1ba-4343-82c1-de5b65361e7b"/>
    </config>
</config>
